{
    "workbench.colorCustomizations": {
        "activityBar.background": "#033617",
        "titleBar.activeBackground": "#044B20",
        "titleBar.activeForeground": "#F0FEF5"
    },
    "python.pythonPath": "C:\\Users\\DARSHIL\\anaconda3\\python.exe"
}